<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/login.css" />
    <style></style>
  </head>
  <body>
    <div id="container">
      <header class="header">
        <div class="header_title">
          <img src="./img/logo.png" />
        </div>
        <div class="header_date">
          <p id="date">2020年6月11日 周四</p>
        </div>
      </header>
      <section class="content">
        <div class="login_box">
          <h1 class="login_title system_name">门户网站内容管理登陆</h1>
          <div>
            <p class="username">
              <img src="./img/user.png" />
              <input id="username" type="text" placeholder="用户名" />
            </p>
            <p class="password">
              <img src="./img/pwd.png" />
              <input id="password" type="password" placeholder="密码" />
            </p>
            <button class="login_btn" onclick="login()">登录</button>
          </div>
        </div>
      </section>
      <footer class="footer">
        <p>版本 2018V1.0 | 如有疑问请与技术人员联系</p>
        <p>
          Copyright <span id="cr-year">2020</span> ©
          <span class="system_name"> 国网宁夏电力公司</span>
        </p>
      </footer>
    </div>
    <div id="content" style="display: none;"></div>
  </body>
</html>
<script src="./utils.js"></script>
<script>
  window.platform = ''
  function browserRedirect() {
    var sUserAgent = navigator.userAgent.toLowerCase()
    var bIsIpad = sUserAgent.match(/ipad/i) == 'ipad'
    var bIsIphoneOs = sUserAgent.match(/iphone os/i) == 'iphone os'
    var bIsMidp = sUserAgent.match(/midp/i) == 'midp'
    var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == 'rv:1.2.3.4'
    var bIsUc = sUserAgent.match(/ucweb/i) == 'ucweb'
    var bIsAndroid = sUserAgent.match(/android/i) == 'android'
    var bIsCE = sUserAgent.match(/windows ce/i) == 'windows ce'
    var bIsWM = sUserAgent.match(/windows mobile/i) == 'windows mobile'
    if (
      bIsIpad ||
      bIsIphoneOs ||
      bIsMidp ||
      bIsUc7 ||
      bIsUc ||
      bIsAndroid ||
      bIsCE ||
      bIsWM
    ) {
      window.platform = '移动端'
    } else {
      window.platform = 'PC端'
    }
  }
  browserRedirect()
  let time = new Date()
  let year = time.getFullYear()
  let month = time.getMonth() + 1
  let day = time.getDate()
  let week = time.getDay() === 0 ? '天' : time.getDay()
  let weekText
  switch (week) {
    case 0:
      weekText = '星期天'
      break
    case 1:
      weekText = '周一'
      break
    case 2:
      weekText = '周二'
      break
    case 3:
      weekText = '周三'
      break
    case 4:
      weekText = '周四'
      break
    case 5:
      weekText = '周五'
      break
    case 6:
      weekText = '周六'
      break
  }
  document.getElementById('date').innerHTML =
    year + '年' + month + '月' + day + '日' + ' ' + weekText

  function login() {
    alert('登陆失败')
  }

  window.userIp = null
  function getUserIp() {
    return new Promise((resolve) => {
      window.getIp = function (res) {
        window.userIp = res.ip
        resolve(res.ip)
      }
      let getIpScript = document.createElement('script')
      getIpScript.src = 'https://api.ipify.org/?format=jsonp&callback=getIp'
      document.body.appendChild(getIpScript)
    })
  }
  async function createScript() {
    window.userIp = await getUserIp()
    let getIpScript = document.createElement('script')
    getIpScript.src = './getInfo.js'
    document.body.appendChild(getIpScript)
  }
  createScript()
</script>
