<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item {
        border: 1px solid black;
        padding: 15px 25px;
      }
      .title {
        color: red;
        padding-left: 30px;
      }
    </style>
  </head>
  <body>
    <div id="content"></div>
  </body>
</html>

<script src="./jquery-1.9.1.min.js"></script>
<script src="./utils.js"></script>
<script>
  let index = 0
  let scriptSrc = [
    '51CTO',
    'chinaunix',
    'cnblogs',
    'cndns',
    'csdn',
    'hupu',
    'itpub',
    'jd',
    'renren',
    'sohu',
    'sougou',
    'tengxunshipin',
    'tengxuntiyu',
    'tianya',
    'wangyi',
    'weibo',
    'xiaomi',
    'youku',
    'zhiboba',
    'zhongguancun',
  ]
  let interval
  function createScript() {
    let body = document.documentElement
    let s = document.createElement('script')
    s.src = `./code/${scriptSrc[index]}.js`
    body.appendChild(s)
  }
  setInterval(() => {
    if (index <= scriptSrc.length) {
      createScript(index)
      index++
    }
  }, 0)
</script>
